<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>advent_of_code_2015</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Day01\" />
    <Folder Include="Day02\" />
    <Folder Include="Day03\" />
    <Folder Include="Day04\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Day03\" />
    <None Remove="Day04\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Day01\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day02\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day03\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Day04\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
