<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>advent_of_code_2015</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Day01\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Day01\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
